PORT="" 				# Provide a value for PORT
ENV="" 				# Provide a value for ENV
API_KEY="" 				# Provide a value for API_KEY

JWT_SECRET="" 				# Provide a value for JWT_SECRET
JWT_EXPIRE_MS="" 				# Provide a value for JWT_EXPIRE_MS

APPLICATIONINSIGHTS_CONNECTION_STRING="" 				# Provide a value for APPLICATIONINSIGHTS_CONNECTION_STRING

PG_HOST="" 				# Provide a value for PG_HOST
PG_PORT="" 				# Provide a value for PG_PORT
PG_USERNAME="" 				# Provide a value for PG_USERNAME
PG_PASSWORD="" 				# Provide a value for PG_PASSWORD
PG_DATABASE="" 				# Provide a value for PG_DATABASE
PG_SCHEMA="" 				# Provide a value for PG_SCHEMA

PISMO_URL="" 				# Provide a value for PISMO_URL
PISMO_SERVER_KEY="" 				# Provide a value for PISMO_SERVER_KEY
PISMO_SERVER_SECRET="" 				# Provide a value for PISMO_SERVER_SECRET
PISMO_PROGRAM_ID="" 				# Provide a value for PISMO_PROGRAM_ID

PIX_QRCODE_URL="" 				# Provide a value for PIX_QRCODE_URL

KV_RESOURCE_NAME="" 				# Provide a value for KV_RESOURCE_NAME
KV_PISMOCERT_NAME="" 				# Provide a value for KV_PISMOCERT_NAME

PAYMENT_ACCOUNT_SEQ="" 				# Provide a value for PAYMENT_ACCOUNT_SEQ

BANK_BRANCH="" 				# Provide a value for BANK_BRANCH

MAG_IP_PAYMENT_ACCOUNT_ID="" 				# Provide a value for MAG_IP_PAYMENT_ACCOUNT_ID
MAG_IP_PISMO_ACCOUNT_ID="" 				# Provide a value for MAG_IP_PISMO_ACCOUNT_ID
MAG_IP_ACCOUNT_BRANCH="" 				# Provide a value for MAG_IP_ACCOUNT_BRANCH
MAG_IP_ACCOUNT_NUMBER="" 				# Provide a value for MAG_IP_ACCOUNT_NUMBER

DISABLE_CRON="" 				# Provide a value for DISABLE_CRON
CONSULT_BILLET_CRON="" 				# Provide a value for CONSULT_BILLET_CRON
CELCOIN_URL="" 				# Provide a value for CELCOIN_URL
CELCOIN_CLIENT_ID="" 				# Provide a value for CELCOIN_CLIENT_ID
CELCOIN_CLIENT_SECRET="" 				# Provide a value for CELCOIN_CLIENT_SECRET

SB_CNT_STR="" 				# Provide a value for SB_CNT_STR
SB_QUEUE_NAME="" 				# Provide a value for SB_QUEUE_NAME

AZURE_STORAGE_BLOB_STRING_CONNECTION="" 				# Provide a value for AZURE_STORAGE_BLOB_STRING_CONNECTION
AZURE_STORAGE_BLOB_ACCOUNT_UPLOADS_CONTAINER="" 				# Provide a value for AZURE_STORAGE_BLOB_ACCOUNT_UPLOADS_CONTAINER

RSA_PUBLIC_KEY="" 				# Provide a value for RSA_PUBLIC_KEY
RSA_PRIVATE_KEY="" 				# Provide a value for RSA_PRIVATE_KEY

MAGFINANCAS_SENSEDIA_BASE_URL="" 				# Provide a value for MAGFINANCAS_SENSEDIA_BASE_URL
MAGFINANCAS_SENSEDIA_BEARER_TOKEN="" 				# Provide a value for MAGFINANCAS_SENSEDIA_BEARER_TOKEN

ACCEPT_EULA="" 				# Provide a value for ACCEPT_EULA
MSSQL_SA_PASSWORD="" 				# Provide a value for MSSQL_SA_PASSWORD